Views/ServiceListRegistration.xaml

<Page x:Class="VelvetEyebrows_Kunavin.Views.ServiceListRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows_Kunavin.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      x:Name="serviceListReg"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      Title="ServiceListRegistration">

    <DockPanel>
        <Label FontSize="35" FontWeight="Bold" Content="Ближайшие записи" Margin="0 0 0 8" DockPanel.Dock="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ClientService}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Width="800" Background="Wheat">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="7" Grid.Column="0">
                                <TextBlock FontSize="22" TextWrapping="Wrap" >
                                        <Run FontWeight="SemiBold" Text="{Binding FullNameClient, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock FontSize="18">
                                        <Run FontWeight="SemiBold" Text="{Binding ServiceTitle, Mode=OneWay}" />
                                        <LineBreak />
                                        <Run FontWeight="SemiBold" Text="{Binding StartTime}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="3"  VerticalAlignment="Top" Visibility="{Binding ElementName=serviceListReg, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Margin="0 0 0 2" Click="editService" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeService">
                                    <materialDesign:PackIcon Kind="Remove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
