Views/ServiceRegistrationPage.xaml

<Page x:Class="VelvetEyebrows_Kunavin.Views.ServiceRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows_Kunavin.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceRegistrationPage"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      >

    <StackPanel >
        <Label Content="Запись на услугу" FontSize="35" Margin="0 0 0 25" />
        <StackPanel Margin="10">
            <Label Content="Клиент" />
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding LastName}" />
                <Run Text="{Binding FirstName}" />
                <Run Text="{Binding Patronymic}" />
                <Run Text="{Binding Birthday}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Услуга" />
            <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding Service}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Title}" /> |
                <Run Text="{Binding CostWithDiscount, Mode=OneWay, StringFormat={}{0:0.00}}" /> р. за
                <Run Text="{Binding DurationInMinutes, Mode=OneWay}" /> мин.
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата записи" />
            <DatePicker IsTodayHighlighted="True" x:Name="serviceDatePicker"/>
            <Label Content="Время записи" />
            <materialDesign:TimePicker Is24Hours="True" x:Name="serviceTimePicker"/>
            <Label Content="Необязательный комментарий" />
            <TextBox x:Name="serviceComment" />
            <Button Margin="280 20" Content="Записать" Click="registration" />
            <Button Margin="300 10" Content="Назад" Click="goBack" />
        </StackPanel>
    </StackPanel>
</Page>
