Views/ServicesPage.xaml

<Page x:Class="VelvetEyebrows_Kunavin.Views.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows_Kunavin.Views"
      mc:Ignorable="d" 
      x:Name="servicesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ServicesPage"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      >

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25" />
        <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondaryHueMidBrush}"  DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" Style="{DynamicResource MaterialDesignOutlinedTextBox}" x:Name="searchTextBox" TextChanged="search" />
            <Label Content="Сортировать по цене: " Margin="10 0 0 0" VerticalAlignment="Center" />
            <ComboBox x:Name="sortingComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="sort">
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="По возрастранию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <Label Content="Фильтрация по скидке: " Margin="10 0 0 0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding DiscountFilters}" x:Name="filterComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="filter">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="20 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="goToAddServicePage">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label x:Name="searchResultLabel" DockPanel.Dock="Top" Content="Введите поисковый запрос" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Services}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel />-->
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Width="800" Background="{Binding Discount, Converter={StaticResource discountToColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="150" Stretch="UniformToFill" Source="{Binding MainImagePath, Converter={StaticResource imageConverter}}" />
                            <StackPanel Margin="7" Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" x:Key="discountText">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock FontSize="22" TextWrapping="Wrap" >
                                    <Run FontWeight="SemiBold" Text="{Binding Title}" />
                                    <LineBreak />
                                    <Run Text="{Binding Cost, StringFormat={}{0:0.00}}" TextDecorations="{Binding Discount, Converter={StaticResource discountToStrokeConverter}}"/>
                                    <TextBlock Style="{DynamicResource discountText}"
                                     Text="{Binding CostWithDiscount, StringFormat={}{0:0.00}, Mode=OneWay}" />
                                    рублей за
                                    <Run Text="{Binding DurationInMinutes, Mode=OneWay}" />
                                    минут <LineBreak />
                                   <TextBlock FontSize="14" Style="{DynamicResource discountText}">
                                       * скидка <Run Text="{Binding DiscountToInteger, Mode=OneWay}" />%
                                   </TextBlock>
                                </TextBlock>
                                <Button  Margin="20" Content="Записать" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="goToRegistrationPage"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Margin="0 0 0 2" Click="editService" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeService">
                                    <materialDesign:PackIcon Kind="Remove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28">
            <StatusBar Background="{DynamicResource SecondaryHueMidBrush}">
                <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
                </TextBlock>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Page>
